<!DOCTYPE html>
<html>
<head>
    <title>Generate Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Generate Result</h1>
        <div class="card mt-4">
            <div class="card-body">
                <p class="card-text">{{ result_message }}</p>
            </div>
        </div>
        <a href="/admin" class="btn btn-primary mt-3">Generate More</a>
    </div>
</body>
</html>
