<!DOCTYPE html>
<html>
<head>
    <title>User End</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Hello User!</h1>
        <form action="/" method="post">
            <div class="mb-3">
                <label for="query" class="form-label">Your Question:</label>
                <input type="text" class="form-control" id="query" name="query" placeholder="Ask your question">
            </div>
            <button type="submit" class="btn btn-primary">Ask Query</button>
        </form>
    </div>
</body>
</html>
