<!DOCTYPE html>
<html>
<head>
    <title>Query Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Query Results</h1>
        <div class="card mt-3">
            <div class="card-body">
                <p class="card-text">{{ response }}</p>
            </div>
        </div>
        <a href="/" class="btn btn-primary mt-3">Ask Another Query</a>
    </div>
</body>
</html>
